{'business_status': 'OPERATIONAL', 
'formatted_address': 'R. José Sabóia Cortês, 383 - Centro Cívico, Curitiba - PR, 80530-000, Brazil',
 'geometry': {'location': {'lat': -25.4073203, 'lng': -49.2706383}, 
'viewport': {'northeast': {'lat': -25.40588882010728, 'lng': -49.26930507010728}, 'southwest': {'lat': -25.40858847989272, 'lng': -49.27200472989272}}}, 
'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png', 
'icon_background_color': '#FF9E67', 
'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet', 
'name': 'Zapata Mexican Bar', 
'opening_hours': {'open_now': True}, 
'photos': [{'height': 3024, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103646444353897132278">lunobili</a>'], 
'photo_reference': 'AdDdOWoLfjF6wzAwTpN5hrX4JhcSOfRXm8Uwmz2u_EdTK6LMaxamYWo1L2lGWkRFDgi36Cp2xyAVvuyRCeg6Qqp_ygSbKqqGhxdK3kJZi13LFOtGTT14TidMlRojLvylgfsfPBkqAJwWJY9gWxR0ghKcIuOw9mDM936OVAPv_0fSzmjbXaFQ', 'width': 4032}], 
'place_id': 'ChIJZ3L57Kbm3JQRW9a4XGDqyi4', 
'plus_code': {'compound_code': 'HPVH+3P Centro Cívico, Curitiba - State of Paraná', 'global_code': '586GHPVH+3P'}, 
'price_level': 2, 
'rating': 4.6, 
'reference': 'ChIJZ3L57Kbm3JQRW9a4XGDqyi4', 
'types': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 
'user_ratings_total': 8633}